<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="324dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search coin" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        <Button
            android:id="@+id/button2"
            android:layout_width="92dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Search"
            app:layout_constraintBottom_toTopOf="@+id/change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchLayout" />
             -->

        <TextView
            android:id="@+id/header"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="Coin:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="nextPage"
            android:text="Next page"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/listView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:text="Price:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintStart_toEndOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        <TextView
            android:id="@+id/change"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="Change:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/listView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="previousPage"
            android:text="Previous page"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:gravity="center"
            android:text="page 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button"
            app:layout_constraintTop_toBottomOf="@+id/listView"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>