<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="3">
    <ImageView
        android:id="@+id/icon"
        android:layout_rowSpan="2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_rowWeight="1"
        android:padding="10px"

        android:scaleType="fitXY"
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/ic_launcher_foreground"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:textSize="16dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:textSize="16dp" />
</GridLayout>